name: Analytics report Google
description: Access statistics based on Google Analytics.

type: module
core_version_requirement: ^9 || ^10

# Note: do not add the 'version' or 'project' properties yourself.
# They will be added automatically by the packager on drupal.org.
project: analytics_report
package: Statistics
version: '1.0.0'

dependencies:
  - google_analytics:google_analytics
