analytics_report.settings:
  title: 'Analytics report settings'
  description: 'Enable or disable analytics report plugins.'
  route_name: analytics_report.settings
  parent: system.admin_config_services
