analytics_report.settings_form:
  path: '/admin/config/services/analytics_report/settings'
  defaults:
    _title: 'Analytics report settings'
    _form: '\Drupal\analytics_report\Form\AnalyticsReportSettingsForm'
  requirements:
    _permission: 'administer analytics report'
