services:
  analytics_report_matomo.query_factory:
    class: Drupal\analytics_report_matomo\MatomoQueryFactory
    arguments: ['@http_client', '@analytics_report_matomo.config_handler', '@logger.factory']
  analytics_report_matomo.config_handler:
    class: Drupal\analytics_report_matomo\ConfigHandler
    arguments: ['@config.factory', '@settings']
